\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentation Amplifier using TL084 IC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentation Amplifier using 1NA128 IC}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrumentation Amplifier using TL084 IC}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumentation Amplifier using 1NA128 IC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment completion status}{7}\protected@file@percent }
