\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zener regulator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BJT Regulator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code snippet}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zener regulator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BJT regulator}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}zener regulator}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BJT regulator}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces zener regulator voltage and current values for \(v_{in}=20v\) .}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment completion status}{20}\protected@file@percent }
